worker_processes 1;

events {
  worker_connections 768;
}

stream {

  ssl_certificate certificate.crt;
  ssl_certificate_key certificate.key;
  ssl_session_cache shared:SSL1:1m;
  ssl_session_timeout 4h;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  upstream btcrpcexplorer {
    server btcrpcexplorer:3002;
  }

  server {
    listen 3003 ssl;
    proxy_pass btcrpcexplorer;
  }

  upstream electrs {
    server electrs:50001;
  }

  server {
    listen 50002 ssl;
    proxy_pass electrs;
  }

}
