# Bitcoin core settings
network = "bitcoin"

daemon_rpc_addr = "bitcoind:8332"
daemon_p2p_addr = "bitcoind:8333"

# Electrs settings
electrum_rpc_addr = "0.0.0.0:50001"
auth = "lobo_dev:lobo123lobo"


# Logging
log_filters = "INFO"
