# Bitcoin core settings
network = "bitcoin"
daemon_dir= "/home/electrs/.bitcoin"
daemon_rpc_addr = "bitcoind:8332"
daemon_p2p_addr = "bitcoind:8333"

# Electrs settings
electrum_rpc_addr = "0.0.0.0:50001"
auth = "electrs:1GXQlp6zs7Hv8dJwPexJLPxUl7wYA8DBzncOYvx-JZA="
db_dir = "/home/electrs/.electrs/db"

# Logging
log_filters = "INFO"
